/*
0   - 600px:  Mobile
600 - 900px:  Tablet Portrait
600 - 1200px: Tablet Landscape
600 - 1800px: Desktop first design exists 
1800px +:     Extra large screens  

$breakpoint arguments
- Mobile 
- Tablet Portrait
- Tablet Landscape
- Designed for Desktop First
- Extra Large Screens

RESPONSIVE ORDER: Base + typography > general layout > page layout > components

1em = 16px 
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  80% {
    opacity: 0;
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.1em;
  color: #010101; }

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 10.5rem;
  font-weight: 700;
  line-height: 0.8; }
  @media (max-width: 37.5em) {
    h1 {
      font-size: 9.6rem; } }
  h1:last-of-type {
    padding-bottom: 1rem;
    color: #4b321e; }

h2 {
  font-size: 4.1rem; }

h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4b321e; }

p {
  color: #010101;
  line-height: 1.3; }

ul {
  list-style: none; }

button {
  background-color: rgba(236, 236, 233, 0.5);
  border: 0;
  border-radius: 100em;
  padding: 1em; }
  button.cta {
    background-color: #4b321e;
    color: #ecece9;
    border-radius: 0.2em;
    font-size: 1.6rem;
    font-weight: 300;
    padding: 2em 5em;
    margin-bottom: 3em; }
    button.cta:hover {
      background-color: #ecece9;
      color: #4b321e;
      font-weight: 500;
      cursor: pointer; }

.wrapper {
  background-image: linear-gradient(to bottom right, rgba(75, 50, 30, 0.8), rgba(236, 236, 233, 0.8)), url(/img/header-bg.jpg);
  background-size: cover;
  background-position: bottom; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2em;
  padding: 3em; }

.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding-top: 30vh;
  margin-bottom: 3em; }
  @media (max-width: 37.5em) {
    .hero {
      align-items: center;
      text-align: center;
      padding-top: 1em;
      margin-bottom: 0; } }
  .hero__logo {
    height: 3.5em;
    transform: translateY(2rem); }
    @media (max-width: 37.5em) {
      .hero__logo {
        transform: translateY(1em); } }
  .hero__sub-text {
    color: #010101;
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 0.1em; }

.animate-left {
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  backface-visibility: hidden; }

.animate-right {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  backface-visibility: hidden; }

.animate-bottom {
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  backface-visibility: hidden; }

.nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 1em;
  padding: 0;
  list-style: none; }

.nav a {
  display: block;
  color: #4b321e;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 1em; }

a:hover {
  background-color: #4b321e;
  color: #ecece9; }

[aria-controls='nav-list'] {
  display: none; }

@media (max-width: 56.25em) {
  .nav {
    order: -1;
    perspective: 800px; }
  [aria-controls='nav-list'] {
    display: block;
    margin-bottom: 1em; }
  .nav ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s; }
  [aria-expanded='true'] ~ ul {
    display: grid;
    max-height: 50rem;
    transform: rotateX(0);
    background-color: rgba(236, 236, 233, 0.4);
    border-radius: 0.2em; }
  [aria-expanded='false'] .close {
    display: none; }
  [aria-expanded='true'] .close {
    display: inline-block; }
  [aria-expanded='true'] .open {
    display: none; } }

.profile {
  display: grid;
  margin-top: 3em;
  gap: 4em;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); }
  @media (max-width: 37.5em) {
    .profile {
      text-align: center; } }
  .profile__cta-text {
    font-size: 2.6rem; }

.profile-gap {
  margin-bottom: 2em; }

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2em; }
  @media (max-width: 37.5em) {
    .footer {
      text-align: center; } }
